VITE_SUPABASE_PROJECT_ID="zjtzrrzqfnsoanlxngpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHpycnpxZm5zb2FubHhuZ3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDA2NDgsImV4cCI6MjA4NjcxNjY0OH0.V14JNZ4yLSFfMfXCuvn1HsJtVqzuwxo6IlQk9_nsfXA"
VITE_SUPABASE_URL="https://zjtzrrzqfnsoanlxngpq.supabase.co"
